# KLYDBMS

./: KLYDBMS.sln  LICENSE.txt  README.md
KLYDBMS.Application/: App.axaml  App.axaml.cs  Bootstrapper.cs  KLYDBMS.Application.csproj  Program.cs  Startup.cs  app.manifest
KLYDBMS.Application.Core/: AppSettings.cs  KLYDBMS.Application.Core.csproj  KLYMSSession.cs
KLYDBMS.Application.Core.Data/: KLYDBMS.Application.Core.Data.csproj  MDepartment.cs  MMenu.cs  MRole.cs  MRoleMenu.cs  MSysLog.cs  MUser.cs  MUserRole.cs  Material.cs  MaterialAttachment.cs  StoreDbContext.cs  StoreDbContextFactory.cs
KLYDBMS.Application.Core/Models/Menus/: Menu.cs
KLYDBMS.Application.Core/Models/Users/: UserListModel.cs  UserMenuModel.cs  UserModel.cs
KLYDBMS.Application.Core/Services/Common/: IApplication.cs  ISoftwareInfo.cs  SoftwareInfo.cs
KLYDBMS.Application.Core/Services/Materials/: IMaterialsService.cs  MaterialsService.cs
KLYDBMS.Application.Core/Services/Menus/: IMMenuService.cs  MMenuService.cs
KLYDBMS.Application.Core/Services/SysLogs/: IMSysLogService.cs  MSysLogService.cs
KLYDBMS.Application.Core/Services/Users/: IMUserService.cs  MUserService.cs
KLYDBMS.Application.Core/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
KLYDBMS.Application.Core/ViewModels/Materials/: MaterialsViewModel.cs
KLYDBMS.Application.Core/ViewModels/Menus/: MenusViewModel.cs
KLYDBMS.Application.Core/ViewModels/Roles/: RolesViewModel.cs
KLYDBMS.Application.Core/ViewModels/Users/: UsersViewModel.cs
KLYDBMS.Application/Animations/: Transitions.cs
KLYDBMS.Application/Converters/: ManagerTypeToImageConverter.cs
KLYDBMS.Application/Styles/: GlobalStyle.axaml
KLYDBMS.Application/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
KLYDBMS.Application/Views/Materials/: MaterialsView.axaml  MaterialsView.axaml.cs
KLYDBMS.Application/Views/Menus/: MenusView.axaml  MenusView.axaml.cs
KLYDBMS.Application/Views/Roles/: RolesView.axaml  RolesView.axaml.cs
KLYDBMS.Application/Views/Users/: UsersView.axaml  UsersView.axaml.cs
KLYDBMS.Icons.Avalonia.MMaterialDesign/: KLYDBMS.Icons.Avalonia.MMaterialDesign.csproj  MMaterialDesignIconProvider.cs
KLYDBMS.Utilities/: ISettingsProvider.cs  JsonSettingsProvider.cs  KLYAlgorithm.cs  KLYDBMS.Utilities.csproj  OperateResult.cs  PagedResult.cs
