<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\password.svg" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\password.svg" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Projektanker.Icons.Avalonia" Version="8.2.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="8.2.0" />
		<PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="8.2.0" />
	</ItemGroup>

</Project>
